WeatherLockScreen/View/HomePage.xaml

<Page
    x:Class="WeatherLockScreen.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherLockScreen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#151515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="..\Assets\WeatherWidgetLogo.png" HorizontalAlignment="Left" Height="75" />
            <StackPanel>
                <TextBlock Text="Weather Widget" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" />
                <TextBlock Text="Weather on your Lock Screen" HorizontalAlignment="Center" Margin="10" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LoadingInfo" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="GetWeatherButton" Content="Get local forecast" Click="GetWeatherButton_Click" Margin="20,20,20,10" HorizontalAlignment="Center" />
                <ProgressBar Height="10" IsIndeterminate="True" Background="Transparent" Visibility="Collapsed" Name="GetWeatherProgressBar" />
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" />
                <HyperlinkButton Name="LockScreenSettingsLink" Visibility="Collapsed" Content="Lock Screen Settings" NavigateUri="ms-settings:lockscreen" HorizontalAlignment="Center" />
            </StackPanel>

            <Border Name="TurnOnLocationPopup" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1" Background="#151515" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Padding="20">
                <StackPanel Margin="0,10">
                    <TextBlock Text="Turn on Location Services to get your local forecast." FontSize="17" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                    <TextBlock Text="You can turn off Location Services after you get the forecast." HorizontalAlignment="Center" FontSize="14" Margin="10,10" TextWrapping="WrapWholeWords" />

                    <Button Name="TurnOnLocationPopupButton" Content="OK" HorizontalAlignment="Center" Width="150" Margin="10,20,10,0" Click="TurnOnLocationPopupButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="12" Text="Logo created by Ellie Gerber:" VerticalAlignment="Center" />
                    <HyperlinkButton FontSize="12" NavigateUri="http://www.elliotgerber.com" Content="elliotgerber.com" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="12" Text="Weather powered by:" VerticalAlignment="Center" />
                    <HyperlinkButton FontSize="12" NavigateUri="http://www.forecast.io" Content="forecast.io" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
