WeatherLockScreen/View/HomePage.xaml

<Page
    x:Class="WeatherLockScreen.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherLockScreen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#151515" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Weather Widget" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" />
                <TextBlock Text="Weather on your Lock Screen" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LoadingInfo" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="GetWeatherButton" Content="Get local forecast" Click="GetWeatherButton_Click" Margin="20" HorizontalAlignment="Center" />
                <ProgressBar Height="10" IsIndeterminate="True" Background="Transparent" Visibility="Collapsed" Name="GetWeatherProgressBar" />
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" />
            </StackPanel>

            <!--<StackPanel Name="WeatherInfo" HorizontalAlignment="Center" Margin="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="36" Margin="0,10,0,0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock Text="Rain" Margin="20,5" FontSize="30" VerticalAlignment="Bottom" />
                </StackPanel>
                <TextBlock Text="Feels like: 31" Margin="0,10,0,5" FontSize="30" VerticalAlignment="Bottom" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="High of: 31" Margin="0,10,0,0" FontSize="20" />
                    <TextBlock Text="Low of: 31" Margin="20,10,0,0" FontSize="20" />
                </StackPanel>
                <TextBlock Text="Light rain starting in the evening" Margin="0,10,0,0" />
                <TextBlock Text="Last updated 7:47 PM" Margin="0,10,0,0" />
            </StackPanel>-->

            <Border Name="TurnOnLocationPopup" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1" Background="#151515" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Padding="20">
                <StackPanel Margin="0,10">
                    <TextBlock Text="Turn on Location Services to get your local forecast." FontSize="17" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                    <TextBlock Text="You can turn off Location Services after you get the forecast." HorizontalAlignment="Center" FontSize="14" Margin="10,10" TextWrapping="WrapWholeWords" />

                    <Button Name="TurnOnLocationPopupButton" Content="OK" HorizontalAlignment="Right" Width="150" Margin="10,20,10,0" Click="TurnOnLocationPopupButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
